Views/Select/SelectView_Type.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MercuryMapper.Views.Select.SelectView_Type">
    <UniformGrid Columns="2">
        <TextBlock Text="{x:Static lang:Resources.SelectView_FilterSelection}"/>
        <CheckBox Name="CheckBoxFilterSelection" IsChecked="False" Margin="0,0,0,5"/>
        
        <TextBlock Text="{x:Static lang:Resources.Editor_NoteType}"/>
        <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0" Margin="0,0,0,5" Name="ComboBoxNoteType">
            <ComboBoxItem Content="{x:Static lang:Resources.Generic_Any}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_Touch}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_SlideClockwise}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_SlideCounterclockwise}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_SnapForward}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_SnapBackward}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_Chain}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_HoldStart}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_HoldSegment}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_HoldEnd}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_MaskAdd}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.Note_MaskRemove}"/>
        </ComboBox>
        
        <TextBlock Text="{x:Static lang:Resources.Editor_BonusType}"/>
        <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0" Name="ComboBoxBonusType">
            <ComboBoxItem Content="{x:Static lang:Resources.Generic_Any}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.BonusType_None}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.BonusType_Bonus}"/>
            <ComboBoxItem Content="{x:Static lang:Resources.BonusType_RNote}"/>
        </ComboBox>
        
    </UniformGrid>
</UserControl>
