Views/Settings/SettingsView_Colors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
             x:Class="MercuryMapper.Views.Settings.SettingsView_Colors">
    <ScrollViewer>
        <StackPanel Margin="20" Name="ColorPickers">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Touch}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteTouch"/>
            
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Chain}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteChain"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_SnapForward}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteSnapForward"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_SnapBackward}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteSnapBackward"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_SlideClockwise}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteSlideClockwise"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_SlideCounterclockwise}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteSlideCounterclockwise"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldStart}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldStart"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldSegment}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldSegment"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldSegmentNoRender}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldSegmentNoRender"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldEnd}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldEnd"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldSurfaceNear}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldSurfaceNear"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_HoldSurfaceFar}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteHoldSurfaceFar"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Trace}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteTrace"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Trace_NoRender}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteTraceNoRender"/>
            </UniformGrid>
                        
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceCenter}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceCenter"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceWhite}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceWhite"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceBlack}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceBlack"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceRed}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceRed"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceOrange}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceOrange"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceYellow}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceYellow"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceLime}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceLime"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceGreen}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceGreen"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceSky}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceSky"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceBlue}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceBlue"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TraceViolet}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTraceViolet"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_TracePink}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorTracePink"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Damage}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteDamage"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_DamageSpark}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteDamageSpark"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_DamageOutline}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteDamageOutline"/>
            </UniformGrid>
                
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_MaskAdd}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteMaskAdd"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_MaskRemove}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteMaskRemove"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BonusGlow}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBonus"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BonusTriangles}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBonusFill"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.BonusType_RNote}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorRNote"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Editor_NoteCaps}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteCaps"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_Sync}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorSync"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BackgroundNear}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBackgroundNear"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BackgroundFar}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBackgroundFar"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BackgroundNoMask}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBackgroundNoMask"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_GuideLines}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGuideLines"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_JudgementLinePrimary}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorJudgementLinePrimary"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_JudgementLineSecondary}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorJudgementLineSecondary"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_MeasureLine}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorMeasureLine"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_BeatLine}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorBeatLine"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_Color_AngleTicks}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorAngleTicks"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Highlight}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorHighlight"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Note_Selection}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorSelection"/>
            </UniformGrid>
                
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_BpmChange}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGimmickBpmChange"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_TimeSigChange}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGimmickTimeSigChange"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_HiSpeedChange}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGimmickHiSpeedChange"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_Stop}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGimmickStop"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_Reverse}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorGimmickReverse"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Gimmick_EndOfChart}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorNoteEndOfChart"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Judgement_Marvelous}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorJudgementMarvelous"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Judgement_Great}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorJudgementGreat"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Judgement_Good}"/>
                <ColorPicker ColorChanged="OnColorChanged" HorizontalAlignment="Right" Margin="5" Name="ColorJudgementGood"/>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>