Views/Settings/SettingsView_Keymap.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
             KeyDown="OnKeyDown"
             x:Class="MercuryMapper.Views.Settings.SettingsView_Keymap">
    <ScrollViewer Name="KeybindList">
        <TreeView Margin="0,0,10,0" Name="KeybindsTreeView" Classes="KeybindList" DoubleTapped="KeybindsTreeView_OnDoubleTapped">
            <TreeViewItem Header="{x:Static lang:Resources.MenuHeader_File}" Classes="HideKeybind" IsExpanded="True">
                <TreeViewItem Name="FileNew" Header="{x:Static lang:Resources.Menu_New}"/>
                <TreeViewItem Name="FileOpen" Header="{x:Static lang:Resources.Menu_Open}"/>
                <TreeViewItem Name="FileSave" Header="{x:Static lang:Resources.Menu_Save}"/>
                <TreeViewItem Name="FileSaveAs" Header="{x:Static lang:Resources.Menu_SaveAs}"/>
                <TreeViewItem Name="FileSettings" Header="{x:Static lang:Resources.Menu_Settings}"/>
            </TreeViewItem>
            
            <TreeViewItem Header="{x:Static lang:Resources.MenuHeader_Edit}" Classes="HideKeybind">
                <TreeViewItem Name="EditUndo" Header="{x:Static lang:Resources.Menu_Undo}"/>
                <TreeViewItem Name="EditRedo" Header="{x:Static lang:Resources.Menu_Redo}"/>
                <TreeViewItem Name="EditCut" Header="{x:Static lang:Resources.Menu_Cut}"/>
                <TreeViewItem Name="EditCopy" Header="{x:Static lang:Resources.Menu_Copy}"/>
                <TreeViewItem Name="EditPaste" Header="{x:Static lang:Resources.Menu_Paste}"/>
            </TreeViewItem>
            
            <TreeViewItem Header="{x:Static lang:Resources.Settings_Header_Editor}" Classes="HideKeybind">
                <TreeViewItem Name="EditorInsert" Header="{x:Static lang:Resources.Editor_Insert}"/>
                <TreeViewItem Name="EditorPlay" Header="{x:Static lang:Resources.Editor_Play}"/>
                <TreeViewItem Name="EditorSelectAll" Header="{x:Static lang:Resources.Editor_SelectAll}"/>
                <TreeViewItem Name="EditorDeselectAll" Header="{x:Static lang:Resources.Editor_DeselectAll}"/>
                <TreeViewItem Name="EditorEndHold" Header="{x:Static lang:Resources.Editor_EndHold}"/>
                <TreeViewItem Name="EditorEditHold" Header="{x:Static lang:Resources.Editor_EditHold}"/>
                <TreeViewItem Name="EditorHighlightNextNote" Header="{x:Static lang:Resources.Editor_HighlightNextNote}"/>
                <TreeViewItem Name="EditorHighlightPrevNote" Header="{x:Static lang:Resources.Editor_HighlightPrevNote}"/>
                <TreeViewItem Name="EditorSelectHighlightedNote" Header="{x:Static lang:Resources.Editor_SelectHighlightedNote}"/>
                <TreeViewItem Name="EditorIncreasePlaybackSpeed" Header="{x:Static lang:Resources.Editor_IncreasePlaybackSpeed}"/>
                <TreeViewItem Name="EditorDecreasePlaybackSpeed" Header="{x:Static lang:Resources.Editor_DecreasePlaybackSpeed}"/>
                <TreeViewItem Name="EditorNoteTypeTouch" Header="{x:Static lang:Resources.Note_Touch}"/>
                <TreeViewItem Name="EditorNoteTypeSlideClockwise" Header="{x:Static lang:Resources.Note_SlideClockwise}"/>
                <TreeViewItem Name="EditorNoteTypeSlideCounterclockwise" Header="{x:Static lang:Resources.Note_SlideCounterclockwise}"/>
                <TreeViewItem Name="EditorNoteTypeSnapForward" Header="{x:Static lang:Resources.Note_SnapForward}"/>
                <TreeViewItem Name="EditorNoteTypeSnapBackward" Header="{x:Static lang:Resources.Note_SnapBackward}"/>
                <TreeViewItem Name="EditorNoteTypeChain" Header="{x:Static lang:Resources.Note_Chain}"/>
                <TreeViewItem Name="EditorNoteTypeHold" Header="{x:Static lang:Resources.Note_Hold}"/>
                <TreeViewItem Name="EditorNoteTypeMaskAdd" Header="{x:Static lang:Resources.Note_MaskAdd}"/>
                <TreeViewItem Name="EditorNoteTypeMaskRemove" Header="{x:Static lang:Resources.Note_MaskRemove}"/>
                <TreeViewItem Name="EditorNoteTypeEndOfChart" Header="{x:Static lang:Resources.Note_EndOfChart}"/>
                <TreeViewItem Name="EditorTypeRadio1" Header="{x:Static lang:Resources.Settings_Keymap_TypeRadio1}"/>
                <TreeViewItem Name="EditorTypeRadio2" Header="{x:Static lang:Resources.Settings_Keymap_TypeRadio2}"/>
                <TreeViewItem Name="EditorTypeRadio3" Header="{x:Static lang:Resources.Settings_Keymap_TypeRadio3}"/>
                <TreeViewItem Name="EditorEditNoteShape" Header="{x:Static lang:Resources.Editor_EditNoteShape}"/>
                <TreeViewItem Name="EditorEditNoteProperties" Header="{x:Static lang:Resources.Editor_EditNoteProperties}"/>
                <TreeViewItem Name="EditorEditNoteShapeProperties" Header="{x:Static lang:Resources.Editor_EditNoteShapeProperties}"/>
                <TreeViewItem Name="EditorMirrorNote" Header="{x:Static lang:Resources.Editor_MirrorNote}"/>
                <TreeViewItem Name="EditorDelete" Header="{x:Static lang:Resources.Editor_Delete}"/>
                <TreeViewItem Name="EditorBakeHold" Header="{x:Static lang:Resources.Editor_BakeHold}"/>
            </TreeViewItem>
            
            <TreeViewItem Header="{x:Static lang:Resources.Settings_Header_Rendering}" Classes="HideKeybind">
                <TreeViewItem Name="RenderIncreaseNoteSpeed" Header="{x:Static lang:Resources.Settings_Keymap_IncreaseNoteSpeed}"/>
                <TreeViewItem Name="RenderDecreaseNoteSpeed" Header="{x:Static lang:Resources.Settings_Keymap_DecreaseNoteSpeed}"/>
            </TreeViewItem>
        </TreeView>
    </ScrollViewer>
</UserControl>
