Views/Settings/SettingsView_Rendering.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
             x:Class="MercuryMapper.Views.Settings.SettingsView_Rendering">
    <ScrollViewer>
        <StackPanel Margin="20">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_RefreshRate}"/>
                <NumericUpDown Name="NumericRefreshRate" FormatString="N0" ParsingNumberStyle="Integer" 
                               Minimum="10" Value="60" Increment="1" ValueChanged="RefreshRate_OnValueChanged"
                               HorizontalAlignment="Right" Width="90" Margin="5"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_HoldRenderMethod}"/>
                <ComboBox Name="ComboHoldRenderMethod" SelectedIndex="0" SelectionChanged="ComboHoldRenderMethod_OnSelectionChanged"
                          HorizontalAlignment="Right" Width="90" Margin="5">
                    <ComboBoxItem Content="Modern" ToolTip.Tip="{x:Static lang:Resources.ToolTip_HoldRender_Modern}"/>
                    <ComboBoxItem Content="Legacy" ToolTip.Tip="{x:Static lang:Resources.ToolTip_HoldRender_Legacy}"/>
                </ComboBox>
                
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowChainStripes}"/>
                <CheckBox Name="CheckBoxShowChainStripes" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowChainStripes_OnIsCheckedChanged"/>
                
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_DrawNoRenderSegments}"/>
                <CheckBox Name="CheckBoxDrawNoRenderHoldSegments" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxDrawNoRenderHoldSegments_OnIsCheckedChanged"/>
            </UniformGrid>
            
            <Separator/>
            
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_NoteSize}"/>
                <NumericUpDown Name="NumericNoteSize" FormatString="N0" ParsingNumberStyle="Integer" 
                               Minimum="1" Maximum="5" Value="3" Increment="1" ValueChanged="NoteSize_OnValueChanged"
                               HorizontalAlignment="Right" Width="90" Margin="5"/>
                
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_NoteSpeed}"/>
                <NumericUpDown Name="NumericNoteSpeed" FormatString="N1" ParsingNumberStyle="Number" 
                               Minimum="1" Maximum="6" Value="4.5" Increment="0.1" ValueChanged="NoteSpeed_OnValueChanged"
                               HorizontalAlignment="Right" Width="90" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_GuideLineType}"/>
                <ComboBox Name="ComboGuideLineType" SelectedIndex="1" SelectionChanged="GuideLineType_OnSelectionChanged"
                          HorizontalAlignment="Right" Width="90" Margin="5">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="G"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_BeatDivision}"/>
                <NumericUpDown Name="NumericBeatDivision" FormatString="N0" ParsingNumberStyle="Integer" 
                               Minimum="1" Maximum="128" Value="4" Increment="1" ValueChanged="BeatDivision_OnValueChanged"
                               HorizontalAlignment="Right" Width="90" Margin="5"/>
            </UniformGrid>
            
            <Separator/>
            
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*,*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowSpeedChanges}"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="CheckBoxShowHiSpeed" HorizontalAlignment="Right" IsCheckedChanged="ShowHiSpeed_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowMaskDuringPlayback}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="CheckBoxShowMaskDuringPlayback" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowMaskDuringPlayback_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowGimmickNotesDuringPlayback}"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Name="CheckBoxShowGimmickNotesDuringPlayback" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowGimmickNotesDuringPlayback_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowOtherUsersDuringPlayback}"/>
                <CheckBox Grid.Column="1" Grid.Row="3" Name="CheckBoxShowOtherUsersDuringPlayback" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowOtherUsersDuringPlayback_OnIsCheckedChanged"/>
            </Grid>
            
            <Separator/>
            
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowJudgementWindowMarvelous}"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="CheckBoxShowJudgementWindowMarvelous" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowJudgementWindowMarvelous_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowJudgementWindowGreat}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="CheckBoxShowJudgementWindowGreat" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowJudgementWindowGreat_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_ShowJudgementWindowGood}"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Name="CheckBoxShowJudgementWindowGood" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxShowJudgementWindowGood_OnIsCheckedChanged"/>
            </Grid>
            
            <Separator/>
            
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_CutEarlyJudgementWindowOnHolds}"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="CheckBoxCutEarlyJudgementWindowOnHolds" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxCutEarlyJudgementWindowOnHolds_OnIsCheckedChanged"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static lang:Resources.Settings_CutOverlappingJudgementWindows}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="CheckBoxCutOverlappingJudgementWindows" HorizontalAlignment="Right" IsCheckedChanged="CheckBoxCutOverlappingJudgementWindows_OnIsCheckedChanged"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
