App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MercuryMapper.App"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ThemeColors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <FontFamily x:Key="Inter">avares://MercuryMapper/Assets/Inter.ttf#Inter</FontFamily>
        <FontFamily x:Key="ControlContentThemeFontFamily">Inter</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        
        <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource LightBrush}"/>
        <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource BorderBrush}"/>
        
        <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
        
    </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        
        <Style Selector="Separator">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="Background" Value="{DynamicResource BorderBrush}"></Setter>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        </Style>
        
        <Style Selector="Border.Outline">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        </Style>
        
        <Style Selector="Button.CompactButton">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="ToggleButton.CompactButton">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="RadioButton.ToggleRadioStripe">
            <Setter Property="Height" Value="35" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                        <Rectangle Width="5" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.98)" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
            </Style>

            <Style Selector="^:indeterminate">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
                </Style>
            </Style>

            <Style Selector="^:checked">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>
        
        <Style Selector="RadioButton.ToggleRadio">
            <Setter Property="Height" Value="35" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.98)" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
            </Style>

            <Style Selector="^:indeterminate">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
                </Style>
            </Style>

            <Style Selector="^:checked">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>
        
        <Style Selector="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        
        <Style Selector="MenuItem">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            
            <Style Selector="^ > MenuItem">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </Style>
        
    </Application.Styles>
</Application>