Views/Online/OnlineView_CreateSession.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             Width="300" Height="150"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             x:Class="MercuryMapper.Views.Online.OnlineView_CreateSession">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto,*" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.Online_ServerAddress}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ServerAddressTextBox"/>
        
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.Online_Username}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="UsernameTextbox"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Online_UserColor}"/>
        <ColorPicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Name="UserColor" IsAlphaEnabled="False"/>
    </Grid>
</UserControl>
