Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             xmlns:controls="clr-namespace:MercuryMapper.Controls"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="830"
             PropertyChanged="MainView_OnPropertyChanged"
             x:Class="MercuryMapper.Views.MainView">
    
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
        
        <!-- Title Bar -->
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Name="TitleBar">
            <Menu Grid.Column="0" Background="{DynamicResource TitleBar}" Height="40">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <Image Source="/Assets/AppIcon.ico" Width="20"/>
                    </MenuItem.Header>
                    <TextBlock Name="VersionText" Text="WIP"/>
                </MenuItem>
                
                <MenuItem Header="{x:Static lang:Resources.MenuHeader_File}" >
                    <MenuItem Header="{x:Static lang:Resources.Menu_New}" Click="MenuItemNew_OnClick" Name="MenuItemNew"/>
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_Open}" Click="MenuItemOpen_OnClick" Name="MenuItemOpen" />
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_Save}" Click="MenuItemSave_OnClick" Name="MenuItemSave" >
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconSave}" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_SaveAs}" Click="MenuItemSaveAs_OnClick" Name="MenuItemSaveAs" >
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconSaveAs}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_Export}" >
                        <MenuItem Header="{x:Static lang:Resources.Menu_ExportMercury}" Click="MenuItemExportMercury_OnClick" />
                        <MenuItem Header="{x:Static lang:Resources.Menu_ExportSaturn}" Click="MenuItemExportSaturn_OnClick" />
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_Settings}" Click="MenuItemSettings_OnClick" Name="MenuItemSettings" > 
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconSettings}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="{x:Static lang:Resources.Menu_Exit}" Click="MenuItemExit_OnClick"/>
                </MenuItem>
                
                <MenuItem Header="{x:Static lang:Resources.MenuHeader_Edit}">
                    <MenuItem Header="{x:Static lang:Resources.Menu_Undo}" Name="MenuItemUndo"
                              Click="MenuItemUndo_OnClick"/>
                    <MenuItem Header="{x:Static lang:Resources.Menu_Redo}" Name="MenuItemRedo"
                              Click="MenuItemRedo_OnClick"/>
                    <Separator/>
                    <MenuItem Header="{x:Static lang:Resources.Menu_Cut}" Name="MenuItemCut" 
                              Click="MenuItemCut_OnClick"/>
                    <MenuItem Header="{x:Static lang:Resources.Menu_Copy}" Name="MenuItemCopy" 
                              Click="MenuItemCopy_OnClick"/>
                    <MenuItem Header="{x:Static lang:Resources.Menu_Paste}" Name="MenuItemPaste" 
                              Click="MenuItemPaste_OnClick"/>
                </MenuItem>
                
                <!-- <MenuItem Header="{x:Static lang:Resources.MenuHeader_Select}">
                    <MenuItem Header="{DynamicResource L.SelectHighlightedNote}"
                              InputGesture="Shift+S" />
                    <MenuItem Header="{DynamicResource L.DeselectNotes}"
                              InputGesture="Shift+D" />
                </MenuItem> -->
                
                <!--<MenuItem Header="{DynamicResource L.ViewMenuItem}">
                </MenuItem>
                
                <MenuItem Header="{DynamicResource L.ChartMenuItem}">
                    <MenuItem Header="{DynamicResource L.InitialChartSettingsMenuOption}"/> 
                </MenuItem> -->
            </Menu>
            <Panel Grid.Column="1" Background="{DynamicResource TitleBar}" IsHitTestVisible="False"/>
        </Grid>
        
        <!-- Left Panel -->
        <Grid RowDefinitions="*,Auto, Auto" Grid.Row="1" Grid.Column="0">  
            <ScrollViewer Grid.Row="0" Width="275" Name="LeftPanel">
                <Grid ColumnDefinitions="130,130">
                    <StackPanel Grid.Column="0" Width="130" Margin="5,5,5,0">
                        <Border   ClipToBounds="True" Classes="Outline">
                            <StackPanel>
                                <RadioButton Name="RadioNoteTouch" Classes="ToggleRadioStripe" 
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_Touch}" IsChecked="True"/>
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteSlideClockwise" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_SlideClockwise}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteSlideCounterclockwise" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_SlideCounterclockwise}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteSnapForward" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_SnapForward}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteSnapBackward" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_SnapBackward}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteChain" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_Chain}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteHold" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_Hold}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteMaskAdd" Classes="ToggleRadioStripe"
                                             BorderBrush="White" 
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_MaskAdd}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteMaskRemove" Classes="ToggleRadioStripe"
                                             BorderBrush="White"
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_MaskRemove}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioNoteEndOfChart" Classes="ToggleRadioStripe"
                                             BorderBrush="White" 
                                             IsCheckedChanged="RadioNoteType_IsCheckedChanged" GroupName="NoteType"
                                             Content="{x:Static lang:Resources.Note_EndOfChart}" />
                                    
                            </StackPanel>
                        </Border>

                        <Border   ClipToBounds="True" Classes="Outline" Margin="0,10,0,0" Name="BonusTypePanel">
                            <StackPanel>
                                <RadioButton Name="RadioNoBonus" IsChecked="True" GroupName="BonusType"
                                             Content="{x:Static lang:Resources.BonusType_None}" Margin="0,0"
                                             IsCheckedChanged="RadioBonusType_IsCheckedChanged" Classes="ToggleRadio" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioBonus" IsChecked="False" GroupName="BonusType"
                                             Content="{x:Static lang:Resources.BonusType_Bonus}" Margin="0,0"
                                             IsCheckedChanged="RadioBonusType_IsCheckedChanged" Classes="ToggleRadio" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioRNote" IsChecked="False" GroupName="BonusType"
                                             Content="{x:Static lang:Resources.BonusType_RNote}" Margin="0,0"
                                             IsCheckedChanged="RadioBonusType_IsCheckedChanged" Classes="ToggleRadio" />
                            </StackPanel>
                        </Border>
                            
                        <Border   ClipToBounds="True" Classes="Outline" Margin="0,10,0,0" Name="MaskDirectionPanel">
                            <StackPanel>
                                <RadioButton Name="RadioMaskClockwise" IsChecked="True"
                                             GroupName="MaskDirection" Classes="ToggleRadio"
                                             Content="{x:Static lang:Resources.MaskDirection_Clockwise}"
                                             IsCheckedChanged="RadioMaskDirection_IsCheckedChanged" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioMaskCounterclockwise" IsChecked="False"
                                             GroupName="MaskDirection" Classes="ToggleRadio"
                                             Content="{x:Static lang:Resources.MaskDirection_Counterclockwise}"
                                             IsCheckedChanged="RadioMaskDirection_IsCheckedChanged" />
                                    
                                <Separator Margin="0"/>
                                    
                                <RadioButton Name="RadioMaskCenter" IsChecked="False"
                                             GroupName="MaskDirection" Classes="ToggleRadio"
                                             Content="{x:Static lang:Resources.MaskDirection_Center}"
                                             IsCheckedChanged="RadioMaskDirection_IsCheckedChanged" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Width="130" Margin="0,5,5,0">
                        <Border ClipToBounds="True" Classes="Outline">
                            <StackPanel>
                                <Button Name="ButtonGimmickBpmChange" Classes="CompactButton" Click="ButtonGimmickBpmChange_OnClick"
                                        Content="{x:Static lang:Resources.Gimmick_BpmChange}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <Button Name="ButtonGimmickTimeSig" Classes="CompactButton" Click="ButtonGimmickTimeSig_OnClick"
                                        Content="{x:Static lang:Resources.Gimmick_TimeSigChange}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <Button Name="ButtonGimmickHiSpeed" Classes="CompactButton" Click="ButtonGimmickHiSpeed_OnClick"
                                        Content="{x:Static lang:Resources.Gimmick_HiSpeedChange}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <Button Name="ButtonGimmickStop" Classes="CompactButton" Click="ButtonGimmickStop_OnClick"
                                        Content="{x:Static lang:Resources.Gimmick_Stop}" />
                                    
                                <Separator Margin="0"/>
                                    
                                <Button Name="ButtonGimmickReverse" Classes="CompactButton" Click="ButtonGimmickReverse_OnClick"
                                        Content="{x:Static lang:Resources.Gimmick_Reverse}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
                
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="Auto,*,Auto" Margin="5,5,5,0">
                <TextBlock Grid.Column="0" Grid.Row="0" 
                Margin="5,5,0,-7"
                Text="{x:Static lang:Resources.Editor_Position}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" 
                Margin="5,5,0,-7"
                Text="{x:Static lang:Resources.Editor_Size}"/>
                
                <Slider Name="SliderNotePosition" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Classes="Compact" Margin="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="1"
                        Maximum="59" Minimum="0" Value="0" ValueChanged="SliderPosition_OnValueChanged" PointerWheelChanged="SliderNotePosition_OnPointerWheelChanged"/> 
                <Slider Name="SliderNoteSize" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        Classes="Compact" Margin="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="1"
                        Maximum="60" Minimum="0" Value="15" ValueChanged="SliderSize_OnValueChanged" PointerWheelChanged="SliderNoteSize_OnPointerWheelChanged"/> 
                
                <NumericUpDown Name="NumericNotePosition" Grid.Row="1" Grid.Column="2" Width="30" 
                Maximum="60" Minimum="-1" Increment="1" Value="0" ValueChanged="NumericPosition_OnValueChanged"/>
                <NumericUpDown Name="NumericNoteSize" Grid.Row="3" Grid.Column="2" Width="30" 
                Maximum="60" Minimum="1" Increment="1" Value="15" ValueChanged="NumericSize_OnValueChanged"/>

                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Margin="5,5,0,0" Text="{x:Static lang:Resources.Editor_Measure}"/>
                
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*,Auto, Auto" Margin="0,5">
                    <NumericUpDown Grid.Column="0" Name="NumericMeasure" ValueChanged="NumericMeasure_OnValueChanged" Minimum="0" Maximum="9999" Value="0" Increment="1" Margin="0,0,5,0"/>
                    <NumericUpDown Grid.Column="1" Name="NumericBeatValue" ValueChanged="NumericBeatValue_OnValueChanged" Minimum="0" Maximum="1920" Value="0" Increment="1" Margin="0,0,5,0" Width="60"/>
                    <NumericUpDown Grid.Column="2" Name="NumericBeatDivisor" ValueChanged="NumericBeatDivisor_OnValueChanged" Minimum="1" Maximum="1920" Value="16" Increment="1" Width="60"/>
                </Grid>
                
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="2*,*">
                    <Button Name="ButtonInsert" Click="ButtonInsert_OnClick" Grid.Column="0"
                            Height="45" CornerRadius="3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Content="{x:Static lang:Resources.Editor_Insert}" Margin="0,0,5,0"/>
                    <Button Name="ButtonEditHold" Click="ButtonEditHold_OnClick" Grid.Column="1"
                            Height="45" CornerRadius="3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Content="{x:Static lang:Resources.Editor_EditHold}"/>
                    <Button Name="ButtonEndHold" Click="ButtonEndHold_OnClick" Grid.Column="1"
                            Height="45" CornerRadius="3" IsVisible="False"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Content="{x:Static lang:Resources.Editor_EndHold}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Canvas -->
        <controls:SkiaCanvas Grid.Row="1" Grid.Column="1" 
               Name="Canvas"
               Background="Transparent"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderSkia="Canvas_OnRenderSkia"
               PointerWheelChanged="Canvas_OnPointerWheelChanged"
               PointerMoved="Canvas_OnPointerMoved"
               PointerPressed="Canvas_OnPointerPressed"
               PointerReleased="Canvas_OnPointerReleased">
        </controls:SkiaCanvas>
        
        <!-- Song Controls -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="65" Name="SongControlPanel"
              ColumnDefinitions="Auto, *">
            
            <Button Name="ButtonPlay" Click="ButtonPlay_OnClick"
                    Width="55" Height="55" CornerRadius="3"
                    Grid.Column="0" Margin="5">
                <Button.Content>
                    <Panel>
                        <PathIcon Data="{DynamicResource IconPlay}" Name="IconPlay"/>
                        <PathIcon Data="{DynamicResource IconStop}" Name="IconStop" IsVisible="False"/>
                    </Panel>
                </Button.Content>
            </Button>
            
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, *">
                <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="Compact" Margin="10,0,15,0"
                        Name="SliderSongPosition" ValueChanged="SliderSongPosition_OnValueChanged"/>
                
                <Slider Grid.Row="1" Grid.Column="0" Classes="Compact" Width="200" HorizontalAlignment="Left" Margin="10,0,15,0" Name="SliderPlaybackSpeed"
                        Minimum="10" Maximum="200" Value="100" ValueChanged="SliderPlaybackSpeed_OnValueChanged"
                        TickPlacement="TopLeft" Ticks="0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200" IsSnapToTickEnabled="True"/>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Text="100%" VerticalAlignment="Bottom" Name="TextBlockPlaybackSpeed"/>
            </Grid>
            
        </Grid>
        
        <!-- Action Drawer -->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="RightPanel" Width="300" Background="{DynamicResource LightBrush}">
            <StackPanel>
                <Expander Header="{x:Static lang:Resources.Editor_ExpanderHeader_ChartInfo}">
                </Expander>
                
                <Expander IsExpanded="True" Header="{x:Static lang:Resources.Editor_ExpanderHeader_SelectionInfo}">
                    <StackPanel>
                        <Grid RowDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*,*" ColumnDefinitions="*,*,*,1.2*">
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Editor_SelectionInfo_SelectedNotes}" Name="SelectionInfoSelectedNotes"/>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoSelectedNotesValue"/>
                            
                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                            
                            <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="4" RowDefinitions="*" ColumnDefinitions="*,*,*">
                                <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,2,0" Click="ButtonHighlightPrev_OnClick" Content="{x:Static lang:Resources.Editor_HighlightPrev}"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,2,0" Click="ButtonHighlightNearest_OnClick" Content="{x:Static lang:Resources.Editor_HighlightNearest}"/>
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,0,0" Click="ButtonHighlightNext_OnClick" Content="{x:Static lang:Resources.Editor_HighlightNext}"/>
                            </Grid>
                            
                            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                            
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.Editor_Measure}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="[Value]" Name="SelectionInfoMeasureValue"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="2" Text="{x:Static lang:Resources.Editor_Beat}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="3" Text="[Value]" Name="SelectionInfoBeatValue"/>
                        
                            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Name="SelectionInfoSeparator1"/>
                        
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Editor_NoteType}" Name="SelectionInfoNoteType"/>
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoNoteTypeValue"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Editor_GimmickType}" Name="SelectionInfoGimmickType"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoGimmickTypeValue"/>
                        
                            <Separator IsVisible="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Name="SelectionInfoSeparator2"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="8" Grid.Column="0" Text="{x:Static lang:Resources.Editor_Position}" Name="SelectionInfoPosition"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="8" Grid.Column="1" Text="[Value]" Name="SelectionInfoPositionValue"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="8" Grid.Column="2" Text="{x:Static lang:Resources.Editor_Size}" Name="SelectionInfoSize"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="8" Grid.Column="3" Text="[Value]" Name="SelectionInfoSizeValue"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Editor_MaskDirection}" Name="SelectionInfoMaskDirection"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoMaskDirectionValue"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Gimmick_BpmChange}" Name="SelectionInfoBpm"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoBpmValue"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Gimmick_HiSpeedChange}" Name="SelectionInfoHiSpeed"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoHiSpeedValue"/>
                        
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static lang:Resources.Gimmick_TimeSigChange}" Name="SelectionInfoTimeSig"/>
                            <TextBlock IsVisible="False" Margin="5" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="[Value]" Name="SelectionInfoTimeSigValue"/>
                    </Grid>
                    </StackPanel>
                </Expander>
                
                <Expander Header="{x:Static lang:Resources.Editor_ExpanderHeader_QuickSettings}">
                </Expander>
            
                <Expander Header="{x:Static lang:Resources.Editor_ExpanderHeader_ModifyNotes}">
                </Expander>
                
                <Expander Header="{x:Static lang:Resources.Editor_ExpanderHeader_ModifyGimmicks}">
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
