Views/SaturnFolderExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             Width="730" Height="500"
             mc:Ignorable="d" d:DesignWidth="730" d:DesignHeight="500"
             x:Class="MercuryMapper.Views.SaturnFolderExportView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style Selector="fluent|NumberBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Styles>
    
    <!-- These row definitions remind me of a gladde paling song -->
    <ScrollViewer>
        <Grid ColumnDefinitions="*, 1, *">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto,*,*" Margin="10">
        
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Title}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="TitleTextBox"/>
        
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Rubi}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="RubiTextBox"/>
        
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Artist}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="ArtistTextBox"/>
        
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Genre}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="GenreTextBox"/>
        
                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Bpm}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="BpmTextBox"/>
        
                <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Music}"/>
                <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileMusic_OnClick"/>
                <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Name="MusicTextBox"/>
        
                <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Jacket}"/>
                <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileJacket_OnClick"/>
                <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Name="JacketTextBox"/>
        
                <Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"/>
        
                <TextBlock Grid.Row="15" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_Folder}"/>
                <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFolderPath_OnClick"/>
                <TextBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Name="FolderPathTextBox"/>
            </Grid>
            
            <Rectangle Grid.Column="1" Width="1" Fill="#3C3C3C"/>
            
            <Grid Grid.Column="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto,*,*" Margin="10">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_DiffNormal}"/>
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileDiffNormal_OnClick"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="NormalPathTextBox"/>
        
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_DiffHard}"/>
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileDiffHard_OnClick"/>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="HardPathTextBox"/>
        
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_DiffExpert}"/>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileDiffExpert_OnClick"/>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="ExpertPathTextBox"/>
        
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_DiffInferno}"/>
                <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileDiffInferno_OnClick"/>
                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="InfernoPathTextBox"/>
        
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static lang:Resources.SaturnExport_DiffBeyond}"/>
                <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="{x:Static lang:Resources.Generic_SelectFile}" Click="SelectFileDiffBeyond_OnClick"/>
                <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Name="BeyondPathTextBox"/>
            </Grid>
        </Grid>
        
        
    </ScrollViewer>
</UserControl>
