Views/Gimmicks/GimmickView_Reverse.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             Width="400" Height="140"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="140"
             x:Class="MercuryMapper.Views.Gimmicks.GimmickView_Reverse">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="2*,*,*,*" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.Gimmick_ReverseEffectStart}" ToolTip.Tip="{x:Static lang:Resources.ToolTip_Reverse_EffectStart}"/>
        <NumericUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,12,2" Name="ReverseEffectStartMeasureNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="0" Grid.Column="2" Margin="2,0,2,2" Name="ReverseEffectStartBeatNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="0" Grid.Column="3" Margin="2,0,0,2" Name="ReverseEffectStartDivisionNumeric" Minimum="1" Maximum="1920" Increment="1" Value="16"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.Gimmick_ReverseEffectEnd}" ToolTip.Tip="{x:Static lang:Resources.ToolTip_Reverse_EffectEnd}"/>
        <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="0,2,12,0" Name="ReverseEffectEndMeasureNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="1" Grid.Column="2" Margin="2,2,2,0" Name="ReverseEffectEndBeatNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="1" Grid.Column="3" Margin="2,2,0,0" Name="ReverseEffectEndDivisionNumeric" Minimum="1" Maximum="1920" Increment="1" Value="16"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static lang:Resources.Gimmick_ReverseNoteEnd}" ToolTip.Tip="{x:Static lang:Resources.ToolTip_Reverse_NoteZoneEnd}"/>
        <NumericUpDown Grid.Row="2" Grid.Column="1" Margin="0,2,12,0" Name="ReverseNoteEndMeasureNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="2" Grid.Column="2" Margin="2,2,2,0" Name="ReverseNoteEndBeatNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="2" Grid.Column="3" Margin="2,2,0,0" Name="ReverseNoteEndDivisionNumeric" Minimum="1" Maximum="1920" Increment="1" Value="16"/>
    </Grid>
</UserControl>