Views/Gimmicks/GimmickView_Stop.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:MercuryMapper.Assets.Lang"
             Width="300" Height="80"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="80"
             x:Class="MercuryMapper.Views.Gimmicks.GimmickView_Stop">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.Gimmick_StopStart}"/>
        <NumericUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,12,2" Name="StopStartMeasureNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="0" Grid.Column="2" Margin="2,0,2,2" Name="StopStartBeatNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="0" Grid.Column="3" Margin="2,0,0,2" Name="StopStartDivisionNumeric" Increment="1" Value="16"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.Gimmick_StopEnd}"/>
        <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="0,2,12,0" Name="StopEndMeasureNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="1" Grid.Column="2" Margin="2,2,2,0" Name="StopEndBeatNumeric" Increment="1" Value="0"/>
        <NumericUpDown Grid.Row="1" Grid.Column="3" Margin="2,2,0,0" Name="StopEndDivisionNumeric" Increment="1" Value="16"/>
    </Grid>
</UserControl>
